<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data package &mdash; MIB Generator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utilities package" href="utilities.html" />
    <link rel="prev" title="generation package" href="generation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIB Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the script</a></li>
<li class="toctree-l1"><a class="reference internal" href="change.html">I need to change…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules and packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">parsing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">construction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">generation package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-longdata-module">data.longdata module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.pid"><code class="docutils literal notranslate"><span class="pre">pid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.sizes"><code class="docutils literal notranslate"><span class="pre">sizes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.tables_format"><code class="docutils literal notranslate"><span class="pre">tables_format</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.unique_entries"><code class="docutils literal notranslate"><span class="pre">unique_entries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.uint_pfc"><code class="docutils literal notranslate"><span class="pre">uint_pfc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.time_pfc"><code class="docutils literal notranslate"><span class="pre">time_pfc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data.longdata.translation"><code class="docutils literal notranslate"><span class="pre">translation</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIB Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-package">
<h1>data package<a class="headerlink" href="#data-package" title="Link to this heading"></a></h1>
<p id="module-data">The files and submodules in this package/folder serve as a storage of data and global-level
variables which are mostly stored here in order not to cluster the code somewhere else and in order
to be easily accessible by any other file.</p>
<p>The files/submodules here are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#module-data.longdata" title="data.longdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longdata</span></code></a> - This giant module stores mostly all information about the structures of MIB
tables and what checks should be performed by each entry in them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paths.json5</span></code> - This file stores information about paths to the input/output files in a json5 format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config.json5</span></code> - This file stores config information which mostly include what pre-processor macros
should be taken as defined when parsing the inputted files.</p></li>
</ul>
</div></blockquote>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="data-longdata-module">
<h2>data.longdata module<a class="headerlink" href="#data-longdata-module" title="Link to this heading"></a></h2>
<p id="module-data.longdata">Here various data that would otherwise cluster the code elsewhere are stored.</p>
<p>This module includes mostly information about the structures of the MIB tables and characteristics
that are specified for each entry in them. For each MIB table, there is an module-wide attribute
here that through a list of dictionaries specifies, what the names and characteristics (type, length, whether
mandatory) entries in each column of this table should have. All of these lists are then joined in one
dictionary <a class="reference internal" href="#data.longdata.tables_format" title="data.longdata.tables_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tables_format</span></code></a> from which any characteristics of MIB tables can be extracted.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.pid">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">pid</span></span><a class="headerlink" href="#data.longdata.pid" title="Link to this definition"></a></dt>
<dd><p>List of dictionaries each entry of which corresponds to information about an entry in one
column in the pid table. Lists like this are stored in this module for every MIB table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.sizes">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">sizes</span></span><a class="headerlink" href="#data.longdata.sizes" title="Link to this definition"></a></dt>
<dd><p>A lookup dictionary which links every number constant type with its bite-size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.tables_format">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">tables_format</span></span><a class="headerlink" href="#data.longdata.tables_format" title="Link to this definition"></a></dt>
<dd><p>A dictionary created from list like <a class="reference internal" href="#data.longdata.pid" title="data.longdata.pid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pid</span></code></a> above specified for each MIB tables.
Allows for easy access to these information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.unique_entries">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">unique_entries</span></span><a class="headerlink" href="#data.longdata.unique_entries" title="Link to this definition"></a></dt>
<dd><p>A dictionary which for each MIB table (specified by its name) states what colums or
groups of columns should hole unique/non-repeating entries (e.g. there should be only one entry in pid
column “PID_TYPE” for a packet of given type.).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.uint_pfc">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">uint_pfc</span></span><a class="headerlink" href="#data.longdata.uint_pfc" title="Link to this definition"></a></dt>
<dd><p>List that states what pfc type (given by the order in the list) should be linked to a
integer constant of a given C-type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.time_pfc">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">time_pfc</span></span><a class="headerlink" href="#data.longdata.time_pfc" title="Link to this definition"></a></dt>
<dd><p>List that states what pfc type (given by the order in the list) should be linked to a
time-describing constant of a given allocation of bites for fine/course time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="data.longdata.translation">
<span class="sig-prename descclassname"><span class="pre">data.longdata.</span></span><span class="sig-name descname"><span class="pre">translation</span></span><a class="headerlink" href="#data.longdata.translation" title="Link to this definition"></a></dt>
<dd><p>A lookup dictionary stating what descriptions should be given to each attribute of the
Python representations of C-objects in order to make the entries more human-readable in the GUI visualisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generation.html" class="btn btn-neutral float-left" title="generation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="utilities package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Josef Vácha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>