<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>generation package &mdash; MIB Generator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data package" href="data.html" />
    <link rel="prev" title="construction package" href="construction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIB Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the script</a></li>
<li class="toctree-l1"><a class="reference internal" href="change.html">I need to change…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules and packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">parsing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">construction package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">generation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generation-gener-module">generation.gener module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.check"><code class="docutils literal notranslate"><span class="pre">check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.delete_empty"><code class="docutils literal notranslate"><span class="pre">delete_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.exclude_repetition"><code class="docutils literal notranslate"><span class="pre">exclude_repetition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.generate"><code class="docutils literal notranslate"><span class="pre">generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.generation_hub"><code class="docutils literal notranslate"><span class="pre">generation_hub()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.list_to_mib"><code class="docutils literal notranslate"><span class="pre">list_to_mib()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.one_generate"><code class="docutils literal notranslate"><span class="pre">one_generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.save_mib"><code class="docutils literal notranslate"><span class="pre">save_mib()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation.gener.two_generate"><code class="docutils literal notranslate"><span class="pre">two_generate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">utilities package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIB Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">generation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generation-package">
<h1>generation package<a class="headerlink" href="#generation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<span id="module-generation"></span><h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="generation-gener-module">
<h2>generation.gener module<a class="headerlink" href="#generation-gener-module" title="Link to this heading"></a></h2>
<p id="module-generation.gener">This module serves the purpose of generating MIB databases from inputed objects and checking their validity.</p>
<p>Methods in this module generate MIB databases from their representations previously generated by the
<a class="reference internal" href="construction.html#module-construction" title="construction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction</span></code></a> package/modules and run finals checks on the results to ensure that the outputted tables/MIB files
adhere to the requirements on the type, length, uniqueness and “mandatoriness”.</p>
<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.check">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.check" title="Link to this definition"></a></dt>
<dd><p>Check whether the given value matches the given type.</p>
<p>This method checks whether the passed value matches the passed type (either integer number or ASCII string without a few
characters).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – Value who’s type is to be checked.</p></li>
<li><p><strong>typ</strong> (<em>str</em>) – The type the value should have.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the value matches the type, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.delete_empty">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">delete_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#delete_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.delete_empty" title="Link to this definition"></a></dt>
<dd><p>Delete empty entries in arrays.</p>
<p>This function goes through list of dictionaries to be made into MIB tables, and removes every empty (equal to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) entry
it finds. This is done so that the later tests trigger appropriate warnings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>list</em>) – List of dictionaries, each one representing a row of an MIB table, which is to be cleaned from empty
entries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.exclude_repetition">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">exclude_repetition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#exclude_repetition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.exclude_repetition" title="Link to this definition"></a></dt>
<dd><p>Exclude repetition in columns where there should be unique entries.</p>
<p>This function checks whether there is any repetition in columns where entries should be unique in the passed MIB table
and if so, deletes the additional rows and raises a warning. (the required uniqueness of entries for a given MIB table
is defined in <a class="reference internal" href="data.html#data.longdata.unique_entries" title="data.longdata.unique_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.longdata.unique_entries</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>list</em>) – List of dictionaries which represents the MIB database to be checked for repetition.</p></li>
<li><p><strong>typ</strong> (<em>str</em>) – The name of the MIB database the passed table adheres to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.generate">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.generate" title="Link to this definition"></a></dt>
<dd><p>From a list of dictionaries (per rows) generate and save a MIB database of a given type.</p>
<p>This function generates and saves the MIB database in the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Based on the passed MIB table name, looks up what entries/columns the generated table should have
(it takes this information from <a class="reference internal" href="data.html#data.longdata.tables_format" title="data.longdata.tables_format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.longdata.tables_format</span></code></a>).</p></li>
<li><p>From the passed list of dictionaries it creates a 2D list (list of lists) mirroring the structure of the MIB table.</p></li>
<li><p>While doing that it runs some checks of type and uniqueness of the entries.</p></li>
<li><p>From the 2D list generates the string that is the contents of the MIB file.</p></li>
<li><p>Saves this string to an appropriate location.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_type</strong> (<em>str</em>) – The name of the MIB database the passed table adheres to.</p></li>
<li><p><strong>table</strong> (<em>list</em>) – List of dictionaries which correspond to the rows of the MIB table with the appropriate entries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.generation_hub">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">generation_hub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tm_packets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc_packets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decalibrations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verifications</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc_head</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#generation_hub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.generation_hub" title="Link to this definition"></a></dt>
<dd><p>Take all constructed packets/calibrations/commands and call generation scripts for each table.</p>
<p>This method is the “main interface” for the generation process. It is passed various objects which have MIB tables
associated to them and for each of them calls the appropriate generation methods (either <a class="reference internal" href="#generation.gener.one_generate" title="generation.gener.one_generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">one_generate</span></code></a> for objects
which have only one row of the given MIB table associated to them or <a class="reference internal" href="#generation.gener.two_generate" title="generation.gener.two_generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_generate</span></code></a> in case of possibly multiple
rows) with the correct parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tm_packets</strong> (<em>list</em>) – List of TM-packets (their Python representations), each represented by an object of type
<a class="reference internal" href="construction.html#construction.TM_packet.TM_packet" title="construction.TM_packet.TM_packet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction.TM_packet.TM_packet</span></code></a>.</p></li>
<li><p><strong>Tc_packets</strong> (<em>list</em>) – List of TC-commands (their Python representations), each represented by an object of type
<a class="reference internal" href="construction.html#construction.TC_packet.TC_packet" title="construction.TC_packet.TC_packet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction.TC_packet.TC_packet</span></code></a>.</p></li>
<li><p><strong>calibrations</strong> (<em>dict</em>) – Dictionary holding lists various calibrations (their Python representations), each calibration
being an object of some child-class of <a class="reference internal" href="construction.html#construction.calib.calib" title="construction.calib.calib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction.calib.calib</span></code></a>.</p></li>
<li><p><strong>decalibrations</strong> (<em>list</em>) – List of textual decalibrations (their Python representations), each represented by an object of
type <a class="reference internal" href="construction.html#construction.calib.decalib" title="construction.calib.decalib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction.calib.decalib</span></code></a>.</p></li>
<li><p><strong>verifications</strong> (<em>list</em>) – List of TC-command verifications (their Python representations), each represented by an object of
type <a class="reference internal" href="construction.html#construction.calib.verification" title="construction.calib.verification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construction.calib.verification</span></code></a>.</p></li>
<li><p><strong>Tc_head</strong> (<a class="reference internal" href="construction.html#construction.TC_packet.TC_header" title="construction.TC_packet.TC_header"><em>construction.TC_packet.TC_header</em></a>) – A header included in all TC-commands.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Make this generation configurable.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.list_to_mib">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">list_to_mib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#list_to_mib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.list_to_mib" title="Link to this definition"></a></dt>
<dd><p>Convert a 2D list of values into a string formatted as MIB ASCII file.</p>
<p>From a 2D list (list in list) this functions creates one string by joining all the entries with a junction \n for entries
in the “1D” list and with \t for the “nested” entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lis</strong> (<em>list</em>) – A 2D list (list of lists) to be joined into one string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string which is created from the 2D list and is formatted as an MIB database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.one_generate">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">one_generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#one_generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.one_generate" title="Link to this definition"></a></dt>
<dd><p>Generate MIB database of the given name from the passed list of objects.</p>
<p>This method does a few precursor steps to the generation process. For each of the objects in the passed list, it
extracts the appropriate dictionary corresponding to the row in the MIB table associated to the object and appends this
dictionary (alias row) to a list of all rows for this table. It then passes the resulting list through a “filter” which
erases all entries left empty (method <a class="reference internal" href="#generation.gener.delete_empty" title="generation.gener.delete_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_empty</span></code></a>) and calls the main generation method <a class="reference internal" href="#generation.gener.generate" title="generation.gener.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a> with
this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lists</strong> (<em>list</em>) – List of the objects (these can be of many types) the rows of the MIB tables (as dictionaries) are
associated to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the MIB table that is to be generated from these objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.save_mib">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">save_mib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#save_mib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.save_mib" title="Link to this definition"></a></dt>
<dd><p>Save the string-MIB database into the specified folder.</p>
<p>This function saves the passed string into a file named with the passed name (+.dat ending) at the location specified in
<code class="xref py py-obj docutils literal notranslate"><span class="pre">parsing.load.out_dir</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mib</strong> (<em>str</em>) – The string to be saved into a file</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the file (+.dat) the string will be saved into.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="generation.gener.two_generate">
<span class="sig-prename descclassname"><span class="pre">generation.gener.</span></span><span class="sig-name descname"><span class="pre">two_generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generation/gener.html#two_generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#generation.gener.two_generate" title="Link to this definition"></a></dt>
<dd><p>Generate MIB database of the given name from the passed list of objects.</p>
<p>This method does a few precursor steps to the generation process. For each of the objects in the passed list, it
extracts the appropriate dictionaries (in a list) corresponding to the rows in the MIB table associated to the object
and appends these dictionaries (alias rows) to a list of all rows for this table. It then passes the resulting list
through a “filter” which erases all entries left empty (method <a class="reference internal" href="#generation.gener.delete_empty" title="generation.gener.delete_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_empty</span></code></a>) and calls the main generation
method <a class="reference internal" href="#generation.gener.generate" title="generation.gener.generate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate</span></code></a> with this list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lists</strong> (<em>list</em>) – List of the objects (these can be of many types) the rows of the MIB tables (as dictionaries) are
associated to.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the MIB table that is to be generated from these objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="construction.html" class="btn btn-neutral float-left" title="construction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Josef Vácha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>