<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities package &mdash; MIB Generator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="data package" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIB Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the script</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="change.html">I need to change…</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules and packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">parsing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">construction package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">generation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities-data-gen-module">utilities.data_gen module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilities.data_gen.gen_data"><code class="docutils literal notranslate"><span class="pre">gen_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities-update-module">utilities.update module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilities.update.update_config"><code class="docutils literal notranslate"><span class="pre">update_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.update.update_path"><code class="docutils literal notranslate"><span class="pre">update_path()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities-visualiser-module">utilities.visualiser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.CommentWindow"><code class="docutils literal notranslate"><span class="pre">CommentWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.CommentWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">CommentWindow.staticMetaObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.CommentWindow.view_text"><code class="docutils literal notranslate"><span class="pre">CommentWindow.view_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.MainWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">MainWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.TextWindow"><code class="docutils literal notranslate"><span class="pre">TextWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.TextWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">TextWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.Ui_MainWindow"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.inter"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.inter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.setupUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.view_comments"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.view_comments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.view_text"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.view_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.getdata"><code class="docutils literal notranslate"><span class="pre">getdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.intable"><code class="docutils literal notranslate"><span class="pre">intable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities.visualiser.runt"><code class="docutils literal notranslate"><span class="pre">runt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIB Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Link to this heading"></a></h1>
<p id="module-utilities">These modules serve various side roles which are not essential to the functioning of the main generation scipt but make user
interaction with it more straightforward, automatic and pleasant.</p>
<p>The submodules here are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#module-utilities.data_gen" title="utilities.data_gen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_gen</span></code></a> - Module that helped automate inputting all MIB tables parameters into the <a class="reference internal" href="data.html#module-data.longdata" title="data.longdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.longdata</span></code></a>
file/method. Unused now.</p></li>
<li><p><a class="reference internal" href="#module-utilities.update" title="utilities.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a> - Module holding methods that create a small CLI interface (accessible from terminal if the main script
is run with appropriate flags) that allows the user to update the configuration options and input/output paths.</p></li>
<li><p><a class="reference internal" href="#module-utilities.visualiser" title="utilities.visualiser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualiser</span></code></a> - Module that provides a GUI representation of the Python objects created by parsing the inputted files.
Useful mostly for checking the correct functioning of the parser.</p></li>
</ul>
</div></blockquote>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="utilities-data-gen-module">
<h2>utilities.data_gen module<a class="headerlink" href="#utilities-data-gen-module" title="Link to this heading"></a></h2>
<p id="module-utilities.data_gen">This is just a quick script that helped me automate translating the information about structure and characteristics
of MIB tables into Python (now stored in <a class="reference internal" href="data.html#module-data.longdata" title="data.longdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.longdata</span></code></a>).</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.data_gen.gen_data">
<span class="sig-prename descclassname"><span class="pre">utilities.data_gen.</span></span><span class="sig-name descname"><span class="pre">gen_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/data_gen.html#gen_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.data_gen.gen_data" title="Link to this definition"></a></dt>
<dd><p>This method is an endless loop that asks the user to input various information which are then formatted into a string
which is a literal representation of a Python dictionary and this string is then appended to a text file <code class="docutils literal notranslate"><span class="pre">out.txt</span></code>.</p>
</dd></dl>

</section>
<section id="utilities-update-module">
<h2>utilities.update module<a class="headerlink" href="#utilities-update-module" title="Link to this heading"></a></h2>
<p id="module-utilities.update">Various CLI scripts that update various files that configure the generation process.</p>
<p>This module holds methods that allow the user to easily modify various files that affects the behaviour of the main Python
script. They can be called by simply importing and calling them or through appropriate flags build into the main CLI of the
MIB generator.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.update.update_config">
<span class="sig-prename descclassname"><span class="pre">utilities.update.</span></span><span class="sig-name descname"><span class="pre">update_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/update.html#update_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.update.update_config" title="Link to this definition"></a></dt>
<dd><p>Run a series of queries asking user to specify configuration parameters.</p>
<p>This method allows the user to specify various configuration parameters. First, the already saved parameters are loaded
and the user is asked whether he wants to keep the current value, change it or delete the parameter altogether. Then,
the user is given the option to create a new parameter. The only valid accepted of parameters are boolean or a string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.update.update_path">
<span class="sig-prename descclassname"><span class="pre">utilities.update.</span></span><span class="sig-name descname"><span class="pre">update_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/update.html#update_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.update.update_path" title="Link to this definition"></a></dt>
<dd><p>Run a series of queries asking user to specify valid paths to input files.</p>
<p>This method allows the user to specify paths to the 4 input files and 1 output directory that the MIB generator requires.
The previously stored values are shown to the user and he can leave them be or choose to modify them stating the location of
the target files either in terms of absolute or relative path. The inputted location is then checked and if it exists, then
the path is saved (in absolute form). Only existence is checked, not that the file is valid for the given purpose.</p>
</dd></dl>

</section>
<section id="utilities-visualiser-module">
<h2>utilities.visualiser module<a class="headerlink" href="#utilities-visualiser-module" title="Link to this heading"></a></h2>
<p id="module-utilities.visualiser">Allow a GUI representation of the parsed data.</p>
<p>This module allows the user to see the output of the parsing process, i.e. the tree of the Python objects that were created as
a representation of the original C-files. For the creation of the GUI the Qt framework is used in connection with its Python
toolkit/bindings PySide-6.</p>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.visualiser.CommentWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">CommentWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#CommentWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.CommentWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.visualiser.CommentWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;CommentWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#utilities.visualiser.CommentWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.visualiser.CommentWindow.view_text">
<span class="sig-name descname"><span class="pre">view_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#CommentWindow.view_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.CommentWindow.view_text" title="Link to this definition"></a></dt>
<dd><p>Show a window with full text.</p>
<p>This methods when called opens a small window showing the passed text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be shown.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.visualiser.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.visualiser.MainWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MainWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#utilities.visualiser.MainWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.visualiser.TextWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">TextWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#TextWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.TextWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.visualiser.TextWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;TextWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#utilities.visualiser.TextWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.visualiser.Ui_MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><a class="reference internal" href="_modules/utilities/visualiser.html#Ui_MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.Ui_MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class holds functions that build up geometry and objects in the main window.</p>
<p>In case of this application, the UI has to be dynamically created, i.e. the number of entries in a toolbox has to change
depending on the number of structures that need to be displayed. Because of this, this class which holds the description
of the UI of the main visualisation window is perhaps more complicated than usual. Its base layout is created in
<a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.setupUi" title="utilities.visualiser.Ui_MainWindow.setupUi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setupUi</span></code></a>, but this includes a recursive reference to <a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.inter" title="utilities.visualiser.Ui_MainWindow.inter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inter</span></code></a>, which always creates a visualisation of contents
of some object (i.e. shows a list of some objects as entries in a toolbox). Since structures can be members of
structures, <a class="reference internal" href="#utilities.visualiser.Ui_MainWindow.inter" title="utilities.visualiser.Ui_MainWindow.inter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inter</span></code></a> can also call itself, hence the recursivity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.visualiser.Ui_MainWindow.inter">
<span class="sig-name descname"><span class="pre">inter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#Ui_MainWindow.inter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.Ui_MainWindow.inter" title="Link to this definition"></a></dt>
<dd><p>Recursively create entries for each C-object in the parsed file.</p>
<p>For any passed parsed object, creates an appropriate representation through a Qt Widget. Since such object can also
be a <code class="docutils literal notranslate"><span class="pre">struct</span></code>, this function is sometimes called recursively. For some objects it also creates buttons which can open
other windows which visualise associated comments or e.g. long section of the original C-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struct</strong> (<em>child-class</em><em> of </em><a class="reference internal" href="parsing.html#parsing.par_header.structure" title="parsing.par_header.structure"><em>parsing.par_header.structure</em></a><em> or </em><a class="reference internal" href="parsing.html#parsing.par_cfile.instance_og" title="parsing.par_cfile.instance_og"><em>parsing.par_cfile.instance_og</em></a>) – The object to be visualised
by the custom-created Qt Widget.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Qt widget representing the passed object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.visualiser.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#Ui_MainWindow.setupUi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.Ui_MainWindow.setupUi" title="Link to this definition"></a></dt>
<dd><p>Builds up the UI of the Main window.</p>
<p>This is done dynamically based on the nature of the passed file representation. See <a class="reference internal" href="#utilities.visualiser.Ui_MainWindow" title="utilities.visualiser.Ui_MainWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a> for more info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MainWindow</strong> (<em>QMainWindow</em>) – Base Qt object in which this UI is build.</p></li>
<li><p><strong>struct</strong> (<a class="reference internal" href="parsing.html#parsing.parser_main.file" title="parsing.parser_main.file"><em>parsing.parser_main.file</em></a>) – The Python representation of a file on basis of which the UI will be constructed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.visualiser.Ui_MainWindow.view_comments">
<span class="sig-name descname"><span class="pre">view_comments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#Ui_MainWindow.view_comments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.Ui_MainWindow.view_comments" title="Link to this definition"></a></dt>
<dd><p>Show a window with comments.</p>
<p>This method when called opens a window showing the passed comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comment</strong> (<em>list</em>) – List of comments to be shown in the new window. Each of type <a class="reference internal" href="parsing.html#parsing.par_methods.comment" title="parsing.par_methods.comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parsing.par_methods.comment</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.visualiser.Ui_MainWindow.view_text">
<span class="sig-name descname"><span class="pre">view_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#Ui_MainWindow.view_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.Ui_MainWindow.view_text" title="Link to this definition"></a></dt>
<dd><p>Show a window with full text.</p>
<p>This method when called opens a small window showing the passed text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be shown.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.visualiser.getdata">
<span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">getdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#getdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.getdata" title="Link to this definition"></a></dt>
<dd><p>Extract all posible showable (str, int) data about an object</p>
<p>From a list of attributes that the passed object has, extracts the interesting ones (which are not buildins for any Python
object) and if they have showable value (their value is either <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code> and it isn’t the whole text of the
corresponding C code found in the original C-file), adds this attribute-value pair to a list. It also tries to substitute
the name of the attribute with a more human-readable name by looking it up in <a class="reference internal" href="data.html#data.longdata.translation" title="data.longdata.translation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.longdata.translation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struct</strong> (<em>any Python object really</em>) – The object who’s attributes are to be extracted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list holding all “interesting” attributes of the original object jointly with their values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.visualiser.intable">
<span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">intable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#intable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.intable" title="Link to this definition"></a></dt>
<dd><p>Add the given data to the given table.</p>
<p>This method takes a table (its representation as a Qt widget) and inputs the passed data into its rows and columns.
It expects the inputted data to be a list of pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>QTableWidget</em>) – The Qt table to which the data is to be added.</p></li>
<li><p><strong>data</strong> (<em>list</em>) – List of pairs representing the data to be added to the table.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.visualiser.main">
<span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">struct=[&lt;parsing.parser_main.file</span> <span class="pre">object&gt;]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.main" title="Link to this definition"></a></dt>
<dd><p>For each file create a process and run the visualiser in it.</p>
<p>This method creates (or rather starts the process of creating) a visualisation window for each of the files in the passed
list. In order to do this it has to create a separate new process for each of the files since otherwise closing the windows
would exit the whole Python runtime.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.visualiser.runt">
<span class="sig-prename descclassname"><span class="pre">utilities.visualiser.</span></span><span class="sig-name descname"><span class="pre">runt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/visualiser.html#runt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.visualiser.runt" title="Link to this definition"></a></dt>
<dd><p>Run the app in one process.</p>
<p>This method first creates the UI based on the passed file representation and then runs it as a Qt app.</p>
<p>At the exit, this method kills the whole process so it should be isolated into separate process if it is only called by
some additional code which is supposed to continue running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>struct</strong> (<a class="reference internal" href="parsing.html#parsing.parser_main.file" title="parsing.parser_main.file"><em>parsing.parser_main.file</em></a>) – The Python representation of the file on basis of which the visualisation will
be constructed.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Josef Vácha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>