utilities package
=================

.. automodule:: utilities
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

utilities.data\_gen module
--------------------------

.. automodule:: utilities.data_gen
   :members:
   :undoc-members:
   :show-inheritance:

utilities.update module
-----------------------

.. automodule:: utilities.update
   :members:
   :undoc-members:
   :show-inheritance:

utilities.visualiser module
---------------------------

.. automodule:: utilities.visualiser
   :members:
   :undoc-members:
   :show-inheritance:
